D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\appsettings.json
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.exe
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.deps.json
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.runtimeconfig.json
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.pdb
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKietWPF.Business.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKietWPF.DataAccess.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKietWPF.Business.pdb
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\DuongTuanKietWPF.DataAccess.pdb
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.csproj.AssemblyReference.cache
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\App.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02_MarkupCompile.cache
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02_MarkupCompile.lref
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\MainWindow.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.g.resources
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.csproj.CoreCompileInputs.cache
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTua.94FC149E.Up2Date
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\refint\DuongTuanKiet_SE18D07_A02.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.pdb
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\DuongTuanKiet_SE18D07_A02.genruntimeconfig.cache
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\ref\DuongTuanKiet_SE18D07_A02.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Humanizer.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\bin\Debug\net8.0-windows\AutoMapper.dll
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\LoginWindow.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\App.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerDialog.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerDialog.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerManagementView.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerManagementView.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\RoomDialog.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerProfileView.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\ReportView.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\RoomDialog.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingManagementView.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\RoomManagementView.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingDetailsDialog.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingDialog.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\ChangePasswordDialog.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingDetailsDialog.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingDialog.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\ChangePasswordDialog.g.cs
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\BookingManagementView.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\CustomerProfileView.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\ReportView.baml
D:\Chuyennganh5\PRN212\Ass\DuongTuanKiet_SE18D07_A02\obj\Debug\net8.0-windows\Views\RoomManagementView.baml
